<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>CarsManagments</label>
	</active_project>
	<projects>
		<project>
			<label>CarsManagments</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>CarsManagments\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>CarsManagments\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Tuto</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Tuto\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>helloworld</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>CarsManagments\src\CarsManagments.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CarsManagments\src\Model.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CarsManagments\src\Vehicule.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CarsManagments\src\Mark.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>CarsManagments\src\VehiculeManager.java</path>
			<source>true</source>
			<index>4</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>CarsManagments\src\VehiculeManegerActions.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>Tuto\src\Operation.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>Tuto\src\Shape.java.sdk</path>
			<symbols>
				<symbol>Shape</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Tuto\src\Square.java.sdk</path>
			<symbols>
				<symbol>Shape</symbol>
				<symbol>Square</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Tuto\src\Animal.java.sdk</path>
			<symbols>
				<symbol>Animal</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Tuto\src\Ennemis.java.sdk</path>
			<symbols>
				<symbol>Ennemis</symbol>
				<symbol>HeroActions</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Tuto\src\HeroActions.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>Tuto\src\ErrException.java.sdk</path>
			<symbols>
				<symbol>ErrException</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\helloworld.java.sdk</path>
			<symbols>
				<symbol>helloworld</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Tuto\src\SleepException.java.sdk</path>
			<symbols>
				<symbol>SleepException</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Tuto\src\Cat.java.sdk</path>
			<symbols>
				<symbol>Animal</symbol>
				<symbol>Cat</symbol>
				<symbol>ErrException</symbol>
				<symbol>SleepException</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Tuto\src\Hero.java.sdk</path>
			<symbols>
				<symbol>Hero</symbol>
				<symbol>HeroActions</symbol>
				<symbol>Level</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>CarsManagments\src\Mark.java.sdk</path>
			<symbols>
				<symbol>Mark</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Tuto\src\Tuto.java.sdk</path>
			<symbols>
				<symbol>Cat</symbol>
				<symbol>ErrException</symbol>
				<symbol>SleepException</symbol>
				<symbol>Tuto</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>CarsManagments\src\Vehicule.java.sdk</path>
			<symbols>
				<symbol>Model</symbol>
				<symbol>Vehicule</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>CarsManagments\src\Model.java.sdk</path>
			<symbols>
				<symbol>Mark</symbol>
				<symbol>Model</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>CarsManagments\src\CarsManagments.java.sdk</path>
			<symbols>
				<symbol>CarsManagments</symbol>
				<symbol>VehiculeManager</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>CarsManagments\src\VehiculeManegerActions.java.sdk</path>
			<symbols>
				<symbol>VehiculeManegerActions</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>CarsManagments\src\VehiculeManager.java.sdk</path>
			<symbols>
				<symbol>Model</symbol>
				<symbol>Vehicule</symbol>
				<symbol>VehiculeManager</symbol>
				<symbol>VehiculeManegerActions</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>