<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Tuto</label>
	</active_project>
	<projects>
		<project>
			<label>Tuto</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Tuto\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>helloworld</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\helloworld.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Tuto\src\Tuto.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>Tuto\src\Operation.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Tuto\src\Shape.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Tuto\src\Square.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Tuto\src\Animal.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Tuto\src\Cat.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Tuto\src\Hero.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Tuto\src\HeroActions.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Tuto\src\Ennemis.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>Tuto\src\Operation.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>Tuto\src\Shape.java.sdk</path>
			<symbols>
				<symbol>Shape</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Tuto\src\Square.java.sdk</path>
			<symbols>
				<symbol>Shape</symbol>
				<symbol>Square</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Tuto\src\Animal.java.sdk</path>
			<symbols>
				<symbol>Animal</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Tuto\src\HeroActions.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>Tuto\src\Ennemis.java.sdk</path>
			<symbols>
				<symbol>Ennemis</symbol>
				<symbol>HeroActions</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Tuto\src\Hero.java.sdk</path>
			<symbols>
				<symbol>Hero</symbol>
				<symbol>HeroActions</symbol>
				<symbol>Level</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\helloworld.java.sdk</path>
			<symbols>
				<symbol>helloworld</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Tuto\src\Cat.java.sdk</path>
			<symbols>
				<symbol>Animal</symbol>
				<symbol>Cat</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>Tuto\src\Tuto.java.sdk</path>
			<symbols>
				<symbol>Cat</symbol>
				<symbol>Tuto</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>